# GymAI

./: GymFit.sln
GymFit.Api/: GymFit.Api.csproj  GymFit.Api.http  Program.cs  appsettings.Development.json  appsettings.json
GymFit.Api/Authorization/: AppRoles.cs  AuthorizationPolicies.cs  StandardApiAuthorizationMiddlewareResultHandler.cs
GymFit.Api/Controllers/: AIController.cs  ApiV1ControllerBase.cs  AuthController.cs  MessagesController.cs  PlansController.cs  SubscriptionsController.cs  TrainerController.cs  UsersController.cs
GymFit.Api/Extensions/: ApiPresentationExtensions.cs  ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs  JwtAuthenticationExtensions.cs
GymFit.Api/Filters/: ApiEnvelopeResultFilter.cs
GymFit.Api/Helpers/: JwtTokenGenerator.cs
GymFit.Api/Infrastructure/: ApiJson.cs
GymFit.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs
GymFit.Api/Models/: ApiEnvelope.cs  ApiResponse.cs  GlobalErrorResponse.cs
GymFit.Api/Properties/: launchSettings.json
GymFit.Api/Swagger/: ConfigureSwaggerGenOptions.cs
GymFit.Api/Validation/: ApiValidationResponseFactory.cs
GymFit.Application/: DependencyInjection.cs  GymFit.Application.csproj
GymFit.Application/Abstractions/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUnitOfWork.cs
GymFit.Application/Abstractions/Payments/: IExternalSubscriptionSync.cs
GymFit.Application/Common/: BillingPeriod.cs  Pagination.cs  ServiceExecution.cs  ServiceFailureKind.cs  ServiceResult.cs
GymFit.Application/Configuration/: JwtSettings.cs  OpenAiSettings.cs  SubscriptionTierLimitsOptions.cs
GymFit.Application/DTOs/AI/: AiPlanRequestDto.cs  AiPlanResponseDto.cs
GymFit.Application/Mapping/: MappingProfile.cs
GymFit.Application/Repositories/: IAiUsageRepository.cs  IMessageRepository.cs  IPlanRepository.cs  IRepository.cs  ISubscriptionRepository.cs  ITrainerOrderRepository.cs  ITrainerProfileRepository.cs  IUserRepository.cs
GymFit.Application/Services/: AiQuotaService.cs  AuthService.cs  IAIService.cs  IAiQuotaService.cs  IAuthService.cs  IMessageService.cs  IPlanService.cs  ISubscriptionService.cs  ITrainerService.cs  IUserService.cs  MessageService.cs  PlanService.cs  SubscriptionService.cs  TrainerService.cs  UserService.cs
GymFit.Application/Validation/: EmailValidationExtensions.cs  PasswordValidationExtensions.cs  StringValidationExtensions.cs
GymFit.Application/Validators/: AiPlanRequestDtoValidator.cs  AssignSubscriptionDtoValidator.cs  BookTrainerDtoValidator.cs  CreatePlanDtoValidator.cs  LoginDtoValidator.cs  MessagePaginationQueryValidator.cs  PaginationQueryValidator.cs  RegisterDtoValidator.cs  SendMessageDtoValidator.cs  TrainerMarketplaceQueryValidator.cs  UpdateUserProfileDtoValidator.cs
GymFit.Infrastructure/: DependencyInjection.cs  GymFit.Infrastructure.csproj
GymFit.Infrastructure/Data/: AppDbContext.cs  DatabaseInitializer.cs
GymFit.Infrastructure/Extensions/: QueryablePaginationExtensions.cs
GymFit.Infrastructure/Payments/: NoOpExternalSubscriptionSync.cs
GymFit.Infrastructure/Repositories/: AiUsageRepository.cs  MessageRepository.cs  PlanRepository.cs  Repository.cs  SubscriptionRepository.cs  TrainerOrderRepository.cs  TrainerProfileRepository.cs  UserRepository.cs
GymFit.Infrastructure/Security/: BcryptPasswordHasher.cs
GymFit.Infrastructure/Services/: OpenAiService.cs
(+52 files in other folders)
